<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:re="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_above="@+id/toolbar"
        re:fontColor="@color/edit_color"
        re:fontSize="20"
        re:paddingTop="10"
        re:paddingBottom="10"
        re:paddingLeft="10"
        re:paddingRight="10"
        re:editorHeight="400" />

    <LinearLayout
        android:id="@+id/toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbarColor"
        >

        <ImageView
            android:id="@+id/action_undo"
            style="@style/icon_style"
            android:src="@drawable/selector_btn_undo"
            />

        <ImageView
            android:id="@+id/action_redo"
            style="@style/icon_style"
            android:src="@drawable/selector_btn_redo"
            />

        <ImageView
            android:id="@+id/action_bold"
            style="@style/icon_style"
            android:src="@mipmap/bold"
            />

        <ImageView
            android:id="@+id/action_italic"
            style="@style/icon_style"
            android:src="@mipmap/italic"
            />

        <ImageView
            android:id="@+id/action_underline"
            style="@style/icon_style"
            android:src="@mipmap/underline"
            />

    </LinearLayout>

</RelativeLayout>